#################
# FLASK SERVER
#################

HTTP_PORT=8002
FLASK_APP=server/approov-protected-server.py
#FLASK_APP=server/original-server.py
FLASK_ENV=development
PYTHON_FLASK_SHAPES_DOMAIN=python-flask-shapes.demo.approov.io


############
# APPROOV
############

# Feel free to play with different secrets. For development only you can create them with:
# openssl rand -base64 64 | tr -d '\n'; echo
APPROOV_BASE64_SECRET=h+CX0tOzdAAR9l15bWAqvq7w9olk66daIH+Xk+IAHhVVHszjDzeGobzNnqyRze3lw/WVyWrc2gZfh3XXfBOmww==
APPROOV_LOGGING_ENABLED=true
APPROOV_ABORT_REQUEST_ON_INVALID_TOKEN=true
APPROOV_ABORT_REQUEST_ON_INVALID_TOKEN_BINDING=true
